<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="microsoft.identitymodel.tokens" Version="6.30.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSystem.DAL\TicketSystem.DAL.csproj" />
  </ItemGroup>

</Project>
