# TicketSystem

./: Lab2.sln
Lab2/: Lab2.csproj  Program.cs
Lab2/Controllers/: AccountsController.cs  DataController.cs  DepartmentsController.cs  TicketsController.cs
Lab2/Properties/: launchSettings.json
TicketSystem.BL/: TicketSystem.BL.csproj
TicketSystem.BL/DTOs/Departments/: DepartmentReadDetailsDto.cs
TicketSystem.BL/DTOs/Login/: LoginDto.cs  RegisterDto.cs  RegisterResult.cs  TokenDto.cs
TicketSystem.BL/DTOs/Tickets/: TicketAddDto.cs  TicketDeveloperReadDto.cs  TicketReadDetailsDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
TicketSystem.BL/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
TicketSystem.BL/Managers/Departments/: DepartmentsManager.cs  IDepartmentsManager.cs
TicketSystem.BL/Managers/Tickets/: ITicketsManager.cs  TicketsManager.cs
TicketSystem.DAL/: TicketSystem.DAL.csproj
TicketSystem.DAL/Data/Context/: TicketContext.cs
TicketSystem.DAL/Data/Models/: Developer.cs  Ticket.cs
TicketSystem.DAL/Migrations/: 20230504013145_login.Designer.cs  20230504013145_login.cs  TicketContextModelSnapshot.cs
